{
    "name" : "genkgo/xsl",
    "description": "XSL 2.0 Transpiler in PHP",
    "require" : {
        "php" : ">=7.0",
        "ext-xsl" : "*"
    },
    "require-dev" : {
        "ext-intl" : "*",
        "phpunit/phpunit" : "~6.0",
        "genkgo/cache" : "~0.2.0"
    },
    "suggest": {
        "genkgo/cache": "Cache transpiled templates"
    },
    "autoload" : {
        "psr-4" : {
            "Genkgo\\Xsl\\" : ["src"]
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Genkgo\\Xsl\\" : ["test"]
        }
    }
}